Q.1 Write a Program to print the below pattern using nested for loop.
1 2 3 4 5 5 4 3 2 1
1 2 3 4     4 3 2 1
1 2 3         3 2 1
1 2             2 1
1                 1


Q.2 Write a Program to print the below pattern using nested for loop.

1 2 3 4 5 5 4 3 2 1
1 2 3 4     4 3 2 1
1 2 3         3 2 1
1 2             2 1
1                 1
1                 1
1 2             2 1
1 2 3         3 2 1
1 2 3 4     4 3 2 1
1 2 3 4 5 5 4 3 2 1


Q.3 Write a Program to print the below pattern using nested for loop.

1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5


Q.4 Write a Program to print the below pattern using nested for loop.

            1
          1 2 1
        1 2 3 2 1
      1 2 3 4 3 2 1
    1 2 3 4 5 4 3 2 1

Q.5 Write a Program to print the below pattern using nested for loop.

           *
         * * *
       * * * * *
     * * * * * * *
   * * * * * * * * *